root
1234
12345
123456
12345678
PASSW0RD
Passw@rd
Password1234
abc123
admin
admin123
administrator
alpine
cisco
debian
default
hunter
mysql
nobody
oracle
password
password123
raspberry
root01
rootpasswd
roottoor
test
test1
test123
test2
test3
test4
tester
testing
testuser
toor
ubuntu
user
webadmin
webmaster
%user%
%user%123
%user%1234
%user%123456
%user%12345
%user%@123
%user%@123456
%user%@12345
%user%#123
%user%#123456
%user%#12345
%user%_123
%user%_123456
%user%_12345
%user%123!@#
%user%!@#$
%user%!@#
%user%~!@
%user%!@#123
qweasdzxc
%user%2017
%user%2016
%user%2015
%user%@2017
%user%@2016
%user%@2015
Passw0rd
qweasdzxc
admin123!@#
admin
admin123
admin@123
admin#123
123456
password
12345
1234
root
123
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
0000
oracle
1234567
123456qwerty
password123
12345678
1q2w3e
abc123
okmnji
test123
123456789
postgres
q1w2e3r4
redhat
user
mysql
apache
